         
--===========================(3.GUN)(SELECT)====================================

 CREATE TABLE ogrenciler
    (
        id           NUMBER(9),
        isim         VARCHAR2(50),
        adres        VARCHAR2(100),
        sinav_notu   NUMBER(3)
    );
    
    INSERT INTO ogrenciler VALUES(123, 'Ali Can', 'Ankara',75);
    INSERT INTO ogrenciler VALUES(124, 'Merve Gul', 'Ankara',85);
    INSERT INTO ogrenciler VALUES(125, 'Kemal Yasa', 'Istanbul',85);
    
     SELECT * FROM ogrenciler;
     
    
     /* 
==========================SYNTAX================================================
   Verileri SELECT komutu ile veritabanýndan çekerken filtreleme yapmak için
 
    SELECT ile birlikte WHERE komutu kullanýlabilir.
    SELECT sutün1, sutün2
        ...
    FROM  tablo_adý WHERE koþul;
==============================================================================*/

-------------------------1-(SELECT-WHERE)--------------------------------------
 --ORNEK1:
 -- sinav notu 80 den buyuk olan ogrencilerin  tum  bilgilerini listele
 
 
  SELECT * FROM ogrenciler
  where sinav_notu>80;
  --(sinav notu 80'den buyuk olan ogrenciler tablosundaki ogrencilerin tum 
  --bilgilerini yazdir)
  
 -------------------------------------------------------------------------------
 --ORNEK2:
 --Adresi Ankara olan ogrencilerin isim ve adres bilgilerini listele
  select isim , adres FROM ogrenciler
  where adres= 'Ankara';
 --( Adresi ankara olan ogrenciler tablosundaki ogrencilerin isim ve adres
 --bilgilerini listele.
--------------------------------------------------------------------------------
  --ORNEK3: 
  --id si 124 olan ogrencilerin tum bilgilerini sil
   delete from ogrenciler
   where id=124;
  
--------------------------------------------------------------------------------
 
 
-----------------------2-(SELECT-BETWEEN)---------------------------------------
  
  CREATE TABLE personel
    (
        id CHAR(5),
        isim VARCHAR2(50),
        maas NUMBER(5)
    );
    drop table personel;
    INSERT INTO personel VALUES( '10001', 'Ahmet Aslan', 7000);
    INSERT INTO personel VALUES( '10002', 'Mehmet Yýlmaz' ,12000);
    INSERT INTO personel VALUES('10003', 'Meryem ', 7215);
    INSERT INTO personel VALUES('10004', 'Veli Han', 5000);
    INSERT INTO personel VALUES('10005', 'Mustafa Ali', 5500);
    INSERT INTO personel VALUES('10005', 'Ayþe Can', 4000);
    
    SELECT * FROM personel;
    
 ORNEK4:  
 --id si 10002 ile 10005 arasinda olan personelin bilgilerini listele
 
     -- 1.yontem :
     
  SELECT * FROM personel
  where id between '10002' AND '10005';
  
  -- between de ilk ve son deger dahil
  
  --2.yontem :
  SELECT * FROM personel
  where id >= '10002' AND id <= '10005';
  
--ORNEK5: 
--ismi mehmet yilmaz ile veli han arasindaki personel bilgilerini listele
  
  SELECT * FROM personel
 WHERE isim BETWEEN 'Mehmet Yýlmaz' AND 'Veli Han';


--ORNEK6:
  --id si 10002-10004 arasýnda olmayan personelin maasýný  listele
  
  SELECT ID, maas from personel
  where id NOT between '10002' AND '10004';
  

  /*
------------------------3-(SELECT-IN)-------------------------------------------
    IN birden fazla mantýksal ifade ile tanýmlayabileceðimiz durumlarý 
    tek komutla yazabilme imkâný verir
    SYNTAX:
    -------
    SELECT sutun1,sutun2, ...
    FROM tablo_adý */
    
--ORNEK7: Maasi 4000,5000,7000 olan personelin bilgilerini listele

  SELECT * FROM personel

  WHERE maas IN (4000,5000,7000);
  
  
--------------------------------------------------------------------------------
    
SELECT * FROM personel 
WHERE isim LIKE 'A&';

 -- ORNEK10:  ismi n harfi ile bitenleri listeleyiniz
 
 
 -- ORNEK11:  isminin 2. harfi e olanlarý listeleyiniz
 -- ORNEK12:  isminin 2. harfi e olup diðer harflerinde y olanlarý listeleyiniz
 -- ORNEK13:  ismi A ile baþlamayanlarý listeleyiniz
 -- ORNEK15:  isminde a harfi olmayanlarý listeleyiniz
 -- ORNEK16:  maaþýnýn son 2 hanesi 00 olmayanlarý listeleyiniz
 -- ORNEK17:  maaþýnýn 4000 olmayanlarý listeleyiniz
 -- ORNEK18: maaþý 5 haneli olanlarý listeleyiniz
 -- ORNEK20: 1. harfi A ve 7.harfi A olan personeli listeleyiniz.

================================================================================  
  
  ======================= SELECT - REGEXP_LIKE ================================
    Daha karmaþýk pattern ile sorgulama iþlemi için REGEXP_LIKE kullanýlabilir.
    Syntax:
    --------
    REGEXP_LIKE(sutun_adý, ‘pattern[] ‘, ‘c’ ] )
             -- 'c' => case-sentisitive demektir ve default case-sensitive aktiftir.
     -- 'i' => incase-sentisitive demektir.
/* ========================================================================== */
    CREATE TABLE kelimeler
    (
        id NUMBER(10) UNIQUE,
        kelime VARCHAR2(50) NOT NULL,
        harf_sayisi NUMBER(6)
    );
    
    INSERT INTO kelimeler VALUES (1001, 'hot', 3);
    INSERT INTO kelimeler VALUES (1002, 'hat', 3);
    INSERT INTO kelimeler VALUES (1003, 'hit', 3);
    INSERT INTO kelimeler VALUES (1004, 'hbt', 3);
    INSERT INTO kelimeler VALUES (1005, 'hct', 3);
    INSERT INTO kelimeler VALUES (1006, 'adem', 4);
    INSERT INTO kelimeler VALUES (1007, 'selim', 5);
    INSERT INTO kelimeler VALUES (1008, 'yusuf', 5);
    INSERT INTO kelimeler VALUES (1009, 'hip', 3);
    INSERT INTO kelimeler VALUES (1010, 'HOT', 3);
    INSERT INTO kelimeler VALUES (1011, 'hOt', 3);
    INSERT INTO kelimeler VALUES (1012, 'h9t', 3);
    INSERT INTO kelimeler VALUES (1013, 'hoot', 4);
    INSERT INTO kelimeler VALUES (1014, 'haaat', 5);
  
  
  
  
-- ORNEK21: Ýçerisinde 'hi' bulunan kelimeleri listeleyeniz


select * from kelimeler
where REGEXP_LIKE (kelime,'hi');

-------------------------------------------------------------------------------

--ORNEK22: ICERISINDE ot veya at buluunan kelimeleri buyuk kucuk harfe duyarsiz listele
SELECT*FROM kelimeler
where regexp_like (kelime,'at|ot','i');

-------------------------------------------------------------------------------


-- ORNEK24: 'ho' veya 'hi' ile baþlayan kelimeleri büyük-küçük harfe dikkat
--  etmeksizin listeleyeniz
  select * from kelimeler
  where REGEXP_LIKE (kelime, '^ho|^hi','i'); --baslangýc oldugunu belirtmek icin ^ isareti kullanýlýr
  
  -- ORNEK25: Sonu 't' veya 'm' ile bitenleri büyük-küçük harfe dikkat
 -- etmeksizin listeleyeniz
 select * from kelimeler
 where REGEXP_LIKE (kelime, 't$|m$','i'); --bitisi kastetmek icin $ isareti kullanýlýr
 
  
 --  ORNEK26: h ile baþlayýp t ile biten 3 harfli kelimeleri büyük-küçük harfe 
 -- dikkat etmeksizin listeleyeniz
 
 select * from kelimeler
WHERE REGEXP_LIKE (kelime, 'h[a-zA-Z0-9]t','i');  
 
 
 --  ORNEK28: Ýçinde m veya i veya e olan kelimelerin tüm bilgilerini listeleyiniz.
select * from kelimeler
WHERE REGEXP_LIKE (kelime, 'm|i|e');
 
Collapse




  
  
  
  
  